# EclipseCON-France

./: README.md
org.jrebirth.af.presentation.eclipsecon/: .gitignore  .project  EclipseCON App.launch  EclipseCON Build.launch  pom.xml
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/: EclipseCON.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/resources/: EcColors.java  EcFonts.java  EcFontsLoader.java  EcImages.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/animation/: AnimationController.java  AnimationModel.java  AnimationView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/base/: AbstractBaseController.java  AbstractBaseModel.java  AbstractBaseView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/basic/: BasicController.java  BasicModel.java  BasicView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/effect/: EffectController.java  EffectModel.java  EffectSlideStep.java  EffectView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/handler/: HandlerController.java  HandlerModel.java  HandlerView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/intro/: IntroController.java  IntroModel.java  IntroView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/node/: NodeController.java  NodeModel.java  NodeSlideStep.java  NodeView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/place/: PlaceController.java  PlaceView.java
org.jrebirth.af.presentation.eclipsecon/src/main/java/org/jrebirth/af/presentation/eclipsecon/ui/slides/property/: PropertyController.java  PropertyModel.java  PropertySlideStep.java  PropertyView.java
org.jrebirth.af.presentation.eclipsecon/src/main/resources/: logback.xml
org.jrebirth.af.presentation.eclipsecon/src/main/resources/presentation/: Presentation.xml
org.jrebirth.demo.masteringtables.part1/: .project  Mastering Tables Application.launch
org.jrebirth.demo.masteringtables.part2/: .project
org.jrebirth.demo.masteringtables.part3/: .project
(+92 files in other folders)
